# URLs das APIs
# Configure as URLs base para cada microsserviço da aplicação

# API de Autenticação e Clientes
VITE_API_AUTH_URL=http://localhost:3000

# API de Reservas
VITE_API_RESERVA_URL=http://localhost:3002

# API de Quartos
VITE_API_QUARTO_URL=http://localhost:3003

# API de Serviços Adicionais
VITE_API_SERVICOS_URL=http://localhost:3004

# API de Métodos de Pagamento
VITE_API_PAGAMENTO_URL=http://localhost:3005
